<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8"/>
<title>About 2D barcodes</title>
<link rel="stylesheet" href="../style.css" type="text/css"/>
</head>
<body>
<p><strong>Barcode Scanner</strong> also understands how to read two dimensional barcodes, like QR Codes and Data Matrix codes. For example, the codes below contain a hyperlink to the ZXing Project home page:</p>
<p class="imgcenter">
  <img src="../images/big-qr.png"/>
  <img src="../images/big-datamatrix.png"/>
  <img src="../images/big-pdf417.png"/>
  <img src="../images/big-aztec.png"/>
</p>
<p>You can also represent contact information in a QR Code, and put it on a business card or web site. When you scan it, the results screen provides a choice of actions:</p>
<p class="imgcenter"><img src="../images/contact-results-screen.jpg"/></p>
<p>Besides URLs and contact info, QR Codes can also contain:</p>
<ul>
  <li>Calendar events, which you can add to your Calendar</li>
  <li>Phone numbers, which you can dial</li>
  <li>SMS numbers, which you can text message</li>
  <li>Email addresses, which you can email</li>
  <li>Geographic coordinates, which you can open in Maps</li>
  <li>Plain text, which you can read, then share with a friend</li>
</ul>
</body>
</html>