<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8"/>
<title>Barcode Scanner Help</title>
<link rel="stylesheet" href="../style.css" type="text/css"/>
</head>
<body>
<p>The official Android app of the open source ZXing project:<br/>
<a href="http://github.com/zxing/zxing">http://github.com/zxing/zxing</a></p>
<p>Barcode Scanner uses the camera on your phone to read barcodes and look up product information such as prices and reviews.</p>
<p class="imgcenter"><img src="../images/scan-example.png"/></p>
<p>It also reads 2D barcodes such as QR Codes and Data Matrix. These can contain links to web sites, contact information such as phone numbers and email addresses, and more.</p>
<ul class="touchable">
  <li><a href="whatsnew.html">What's new in this version</a></li>
  <li><a href="scanning.html">How to scan</a></li>
  <li><a href="about1d.html">About 1D barcodes</a></li>
  <li><a href="about2d.html">About 2D barcodes</a></li>
  <li><a href="sharing.html">How to create QR Codes</a></li>
  <li><a href="license.html">Privacy Policy, Legal and License Information</a></li>    
</ul>
</body>
</html>
