<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8"/>
  <title>Privacy Policy, Legal and License Information</title>
  <link rel="stylesheet" href="../style.css" type="text/css"/>
</head>
<body>

<h3>Privacy Policy</h3>

<p><strong class="notranslate">Barcode Scanner</strong> does not collect, store or transmit information about its
users, nor usage of the application. The application accesses personal information such as contacts
and bookmarks only in order to implement application functionality, such as sharing contacts and bookmarks
by QR Codes on screen.</p>

<p>Note that this application accesses third-party services, including Google Books, Google Product Search and Amazon,
in order to retrieve additional information following a scan. These third parties receive and may log these requests.
Also, it may be necessary to send the request to a server operated by this application, in order to transform the
request for use with the third-party service, such as signing the request.
No additional information is added to the requests besides the query terms.</p>

<p>Also note that this application links to third-party web sites and applications. Again,
no information other than query terms are passed on as part of these links. These sites and applications are
separate from and not affiliated with this application, and are not covered by this Privacy Policy.</p>

<h3>Trademarks</h3>

<p><span class="notranslate">Google, Google Books, Google Product Search,
Barcode Scanner, ZXing, QR Code, Data Matrix, Aztec</span>
are all trademarks of their respective owners.</p>

<h3>License and Copyright</h3>

<p>This project is based on the <a href="http://github.com/zxing/zxing" class="notranslate">ZXing</a> open source barcode
scanning library, and is licensed to you under the terms of the
<a href="http://www.apache.org/licenses/LICENSE-2.0.html" class="notranslate">Apache License 2.0</a>:</p>

<p style="font-size:200%"><a href="../html/apache-license.txt" class="notranslate">Apache License 2.0</a></p>

</body>
</html>