<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8"/>
<title>How to create QR Codes</title>
<link rel="stylesheet" href="../style.css" type="text/css"/>
</head>
<body>
<p>In addition to scanning 2D barcodes, Barcode Scanner can also generate a QR Code and display it on your screen. Then you can show it to a friend, and let them scan the barcode with their phone:</p>
<p class="imgcenter"><img src="../images/scan-from-phone.png"/></p>
<p>To use this feature, press the Menu button from the main scanning screen, and tap Share. Then choose whether you want to share a contact, a bookmark, an application, or the contents of the clipboard. A QR Code will be generated automatically. When you're done, press Back or Home.</p>
<p>To generate QR Codes from your computer, try the ZXing QR Code Generator: <a href="http://zxing.appspot.com/generator/">http://zxing.appspot.com/generator/</a></p>
</body>
</html>
