<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8"/>
<title> Over 1D barcodes </title>
<link href="../style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<p> Traditionele barcodes, zoals gedrukt op de verpakking, ook bekend als eendimensionale barcodes. Er zijn verschillende types gebruikt, zoals UPC en EAN. De meeste lijken op deze: </p>
<p class="imgcenter"><img src="../images/big-1d.png"/></p>
<p> Deze 1D barcodes bevatten een unieke code die typisch beschrijft een product, zoals een cd of een boek. U kunt kijken deze code op het internet om de prijzen, reviews en nog veel meer te vinden. </p>
<p> Als u scant een boek, kunt u ook zoeken in de inhoud van het boek voor een woord of zin, en vind alle pagina's waar het verschijnt: </p>
<p class="imgcenter"><img src="../images/search-book-contents.jpg"/></p>
<p>Vertaald door Google Translate.</p></body>
</html>