<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8"/>
<title> Over 2D barcodes </title>
<link href="../style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<p><strong> Barcode Scanner </strong> begrijpt ook hoe om te lezen tweedimensionale barcodes, zoals QR Codes en Data Matrix codes. Bijvoorbeeld, de volgende codes bevatten een hyperlink naar de ZXing Project home page: </p>
<p class="imgcenter">
  <img src="../images/big-qr.png"/>
  <img src="../images/big-datamatrix.png"/>
  <img src="../images/big-pdf417.png"/>
  <img src="../images/big-aztec.png"/>
</p>
<p> U kunt contactgegevens ook te vertegenwoordigen in een QR-code, en zet het op een visitekaartje of website. Als u het scannen, de resultaten scherm biedt een keuze van acties: </p>
<p class="imgcenter"><img src="../images/contact-results-screen.jpg"/></p>
<p> Naast URL's en contactgegevens, kunnen QR Codes bevatten: </p>
<ul>
  <li> Agenda-items, die u kunt toevoegen aan uw agenda </li>
  <li> Telefoonnummers, die u kunt bellen </li>
  <li> SMS-nummers, die u kunt SMS-bericht </li>
  <li> E-mailadressen, die u kunt e-mailen </li>
  <li> Geografische coördinaten, die u kunt openen in Google Maps </li>
  <li> Platte tekst, die u kunt lezen, dan delen met een vriend </li>
</ul>
<p>Vertaald door Google Translate.</p></body>
</html>