<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8"/>
<title> Barcode Scanner Help </title>
<link href="../style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<p> De officiële Android app van de open source ZXing project:<br/>
<a href="http://github.com/zxing/zxing"> http://github.com/zxing/zxing </a></p>
<p> Barcode Scanner maakt gebruik van de camera op je telefoon om barcodes te lezen en op te zoeken productinformatie, zoals prijzen en reviews. </p>
<p class="imgcenter"><img src="../images/scan-example.png"/></p>
<p> Het leest ook 2D barcodes zoals QR Codes en Data Matrix. Deze kunnen links naar websites bevatten, contactgegevens zoals telefoonnummers en e-mailadressen, en nog veel meer. </p>
<ul class="touchable">
  <li><a href="whatsnew.html"> Wat is nieuw in deze versie </a></li>
  <li><a href="scanning.html"> Hoe te scannen </a></li>
  <li><a href="about1d.html"> Over 1D barcodes </a></li>
  <li><a href="about2d.html"> Over 2D barcodes </a></li>
  <li><a href="sharing.html"> Hoe je QR Codes te maken </a></li>
  <li><a href="license.html"> Privacy Beleid, Juridische en Licentie-informatie </a></li>    
</ul>
<p>Vertaald door Google Translate.</p></body>
</html>