<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8"/>
  <title> Privacy Beleid, Juridische en Licentie-informatie </title>
  <link href="../style.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<h3> Privacybeleid </h3>

<p><strong class="notranslate">Barcode Scanner</strong> geen informatie over haar gebruikers, noch het gebruik van de applicatie niet verzamelen, opslaan of verzenden. De applicatie geeft toegang tot persoonlijke informatie zoals contactpersonen en bookmarks alleen om uitvoering functionaliteit van de applicatie, zoals het delen van contacten en bladwijzers door QR Codes op het scherm. </p>

<p> Merk op dat deze applicatie naar diensten van derden, zoals Google Books, Google Product Search en Amazon, om aanvullende informatie op te halen na een scan. Deze derden ontvangen en kunnen deze verzoeken inloggen. Ook kan het nodig zijn om het verzoek naar een server die door deze aanvrage om het verzoek voor gebruik met de externe dienst, zoals het ondertekenen van het verzoek transformeren. Geen aanvullende informatie wordt toegevoegd aan de verzoeken naast de zoektermen. </p>

<p> Merk ook op dat deze applicatie links naar derden websites en applicaties. Weer geen uitzondering zoektermen informatie wordt doorgegeven als deel van deze verbindingen. Deze sites en applicaties staan los van en niet verbonden met deze toepassing, en vallen niet onder dit privacybeleid. </p>

<h3> Handelsmerken </h3>

<p><span class="notranslate">Google, Google Books, Google Product Search,
Barcode Scanner, ZXing, QR Code, Data Matrix, Aztec</span> zijn handelsmerken van hun respectievelijke eigenaars. </p>

<h3> Licentie en Copyright </h3>

<p> Dit project is gebaseerd op het <a class="notranslate" href="http://github.com/zxing/zxing">ZXing</a> open source barcode scanning bibliotheek, en wordt onder de voorwaarden van de licentie aan u <a class="notranslate" href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License 2.0</a> : </p>

<p style="font-size:200%"><a class="notranslate" href="../html/apache-license.txt">Apache License 2.0</a></p>

<p>Vertaald door Google Translate.</p></body>
</html>