<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8"/>
<title> Hoe kan ik QR Codes te creëren </title>
<link href="../style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<p> In aanvulling op het scannen van 2D-barcodes, kan Barcode Scanner ook het genereren van een QR-code en geeft deze weer op het scherm. Dan kunt u laten zien aan een vriend, en laat ze de streepjescode scannen met hun telefoon: </p>
<p class="imgcenter"><img src="../images/scan-from-phone.png"/></p>
<p> Om deze functie te gebruiken, drukt u op de knop Menu van de belangrijkste scannen scherm en tik op Delen. Vervolgens kiest u of u een contact, een bladwijzer, een toepassing, of de inhoud van het klembord te delen. Een QR-code wordt automatisch gegenereerd. Als u klaar bent, drukt u op Terug of Home. </p>
<p> Om QR Codes van uw computer te genereren, probeer dan de ZXing QR Code Generator: <a href="http://zxing.appspot.com/generator/"> http://zxing.appspot.com/generator/ </a></p>
<p>Vertaald door Google Translate.</p></body>
</html>