<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8"/>
<title> Sobre códigos de barras 1D </title>
<link href="../style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<p> Códigos de barras tradicionais, tais como aqueles impressos nas embalagens dos produtos, são também conhecidos como um código de barras de dimensão. Existem vários tipos comumente usados, incluindo UPC e EAN. Mais semelhante a este: </p>
<p class="imgcenter"><img src="../images/big-1d.png"/></p>
<p> Estes códigos de barras 1D conter um código único, o qual geralmente descreve um produto, como um CD ou um livro. Você pode olhar este código na internet para pesquisar preços, opiniões, e muito mais. </p>
<p> Se você digitalizar um livro, você também pode pesquisar o conteúdo do livro para uma palavra ou frase, e encontrar todas as páginas em que ele aparece: </p>
<p class="imgcenter"><img src="../images/search-book-contents.jpg"/></p>
<p>Traduzido pelo Google Translate.</p></body>
</html>