<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8"/>
<title> Sobre códigos de barras 2D </title>
<link href="../style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<p><strong> Barcode Scanner </strong> também entende como ler dois códigos de barras bidimensionais, como QR Codes e códigos Data Matrix. Por exemplo, os códigos abaixo contêm um link para a página do Projeto ZXing casa: </p>
<p class="imgcenter">
  <img src="../images/big-qr.png"/>
  <img src="../images/big-datamatrix.png"/>
  <img src="../images/big-pdf417.png"/>
  <img src="../images/big-aztec.png"/>
</p>
<p> Você também pode representar informações de contato em um QR Code, e colocá-lo em um cartão de visita ou site. Quando você escaneá-lo, a tela de resultados fornece uma escolha de ações: </p>
<p class="imgcenter"><img src="../images/contact-results-screen.jpg"/></p>
<p> Além de URLs e informações de contato, QR Codes também pode conter: </p>
<ul>
  <li> Calendário de eventos, que você pode adicionar ao seu calendário </li>
  <li> Os números de telefone, que você pode discar </li>
  <li> Números de SMS, que você pode mensagem de texto </li>
  <li> Endereços de e-mail, que você pode enviar e-mail </li>
  <li> Coordenadas geográficas, que você pode abrir em Mapas </li>
  <li> Texto simples, que você pode ler, em seguida, compartilhar com um amigo </li>
</ul>
<p>Traduzido pelo Google Translate.</p></body>
</html>