<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8"/>
  <title> Política de Privacidade, Legal e informação de licença </title>
  <link href="../style.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<h3> Política de Privacidade </h3>

<p><strong class="notranslate">Barcode Scanner</strong> não coletar, armazenar ou transmitir informações sobre seus usuários, nem de uso da aplicação. O aplicativo acessa informações pessoais, como contatos e favoritos apenas para implementar a funcionalidade do aplicativo, tais como a partilha de contactos e favoritos por códigos QR na tela. </p>

<p> Note que este aplicativo acessa serviços de terceiros, incluindo o Google Books, Google Product Search and Amazon, a fim de obter informações após uma varredura. Esses terceiros podem receber e registrar esses pedidos. Além disso, pode ser necessário enviar o pedido para um servidor operado por esta aplicação, a fim de transformar o pedido para o uso com o serviço de terceira parte, tal como o pedido de assinatura. Nenhuma informação adicional é adicionada aos pedidos, além dos termos da consulta. </p>

<p> Observe também que as ligações esta aplicação para web sites de terceiros e aplicações. Mais uma vez, nenhuma informação que não seja os termos da consulta são passados como parte desses links. Esses sites e aplicativos são separados e não filiado a esta aplicação, e não são cobertos por esta Política de Privacidade. </p>

<h3> Marcas </h3>

<p><span class="notranslate">Google, Google Books, Google Product Search,
Barcode Scanner, ZXing, QR Code, Data Matrix, Aztec</span> são marcas comerciais de seus respectivos proprietários. </p>

<h3> Licença e Direitos de Autor </h3>

<p> Este projecto baseia-se no <a class="notranslate" href="http://github.com/zxing/zxing">ZXing</a> código de barras de código aberto digitalização da biblioteca, e é licenciado para você de acordo com os termos do <a class="notranslate" href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License 2.0</a> : </p>

<p style="font-size:200%"><a class="notranslate" href="../html/apache-license.txt">Apache License 2.0</a></p>

<p>Traduzido pelo Google Translate.</p></body>
</html>