<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8"/>
<title> Como digitalizar </title>
<link href="../style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<p> Barcode Scanner examina continuamente uma região quadrada mostrado na tela - apenas a linha até o telefone para o código de barras é completamente dentro do retângulo do visor: </p>
<p class="imgcenter"><img src="../images/demo-yes.png" style="padding:5px"/><img src="../images/demo-no.png" style="padding:5px"/></p>
<p> Códigos de barras 1D como os encontrados em produtos necessitam de um telefone com foco automático. Sem ele, apenas QR Codes e códigos Data Matrix será legível. </p>
<p> Quando um código de barras é lido, um sinal sonoro vai jogar e você vai ver os resultados da verificação, uma descrição do que contém o código de barras, e as opções a tomar medidas sobre o conteúdo. </p>
<p> Se você está tendo problemas de digitalização, certifique-se de segurar o telefone fixo. Se a câmera não consegue focar, tente mover o telefone mais próximo ou a partir do código de barras. </p>
<ul class="touchable">
  <li><a href="about1d.html"> Sobre códigos de barras 1D </a></li>
  <li><a href="about2d.html"> Sobre códigos de barras 2D </a></li>
</ul>
<p>Traduzido pelo Google Translate.</p></body>
</html>