<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8"/>
<title> Como criar QR Codes </title>
<link href="../style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<p> Além de digitalizar códigos de barras 2D, Barcode Scanner também pode gerar um QR Code e exibi-lo na tela. Então você pode mostrá-lo a um amigo, e deixe-escanear o código de barras com o seu telefone: </p>
<p class="imgcenter"><img src="../images/scan-from-phone.png"/></p>
<p> Para usar esse recurso, pressione o botão Menu a partir do ecrã de digitalização principal e toque em Compartilhar. Em seguida, escolha se você deseja compartilhar um contato, um marcador, um aplicativo, ou o conteúdo da área de transferência. Um QR Code será gerado automaticamente. Quando estiver pronto, pressione Voltar ou Casa. </p>
<p> Para gerar QR Codes do seu computador, experimente a Gerador de código QR ZXing: <a href="http://zxing.appspot.com/generator/"> http://zxing.appspot.com/generator/ </a></p>
<p>Traduzido pelo Google Translate.</p></body>
</html>