<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8"/>
<title> 에 대한 2 차원 바코드 </title>
<link href="../style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<p><strong> 바코드 스캐너 </strong> 또한, QR 코드 및 데이터 매트릭스 코드와 같은 2 차원 바코드를 읽는 방법을 이해하고 있습니다. 예를 들어, 아래의 코드는 ZXing 프로젝트 홈 페이지에 하이퍼 링크를 포함 : </p>
<p class="imgcenter">
  <img src="../images/big-qr.png"/>
  <img src="../images/big-datamatrix.png"/>
  <img src="../images/big-pdf417.png"/>
  <img src="../images/big-aztec.png"/>
</p>
<p> 당신은 또한 QR 코드에 연락처 정보를 나타냅니다, 그리고 명함 또는 웹 사이트에 넣을 수 있습니다. 당신이 그것을 스캔하면 결과 화면이 작업의 선택을 제공합니다 : </p>
<p class="imgcenter"><img src="../images/contact-results-screen.jpg"/></p>
<p> URL 및 연락처 정보 외에, QR 코드도 포함 할 수 있습니다 : </p>
<ul>
  <li> 귀하의 캘린더에 추가 할 수있는 캘린더 이벤트, </li>
  <li> 당신이 전화를 걸 수 전화 번호, </li>
  <li> 당신은 문자 메시지를 보낼 수있는 SMS 번호, </li>
  <li> 당신은 이메일을 보낼 수 이메일 주소 </li>
  <li> 당신이지도에서 열 수있는 지리 좌표, </li>
  <li> 당신이 읽을 수있는 일반 텍스트는 다음 친구와 공유 </li>
</ul>
<p>Google 번역을 통해 번역.</p></body>
</html>