<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8"/>
  <title> 개인 정보 보호 정책, 법률 및 라이센스 정보 </title>
  <link href="../style.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<h3> 개인 정보 보호 정책 </h3>

<p><strong class="notranslate">Barcode Scanner</strong> 그 사용자 나 응용 프로그램의 사용에 대한 정보를 수집 저장하거나 전송하지 않습니다. 응용 프로그램은 연락처 및 책갈피 전용 같은 화면에 QR 코드로 연락처와 즐겨 찾기를 공유하는 등, 응용 프로그램 기능을 구현하기 위해 같은 개인 정보를 액세스 할 수 있습니다. </p>

<p> 이 응용 프로그램이 검색 다음에 대한 추가 정보를 검색하기 위해 Google 도서, 구글 제품 검색과 아마존 등의 써드 파티 서비스를 액세스합니다. 이러한 타사 수신하고 이러한 요청을 기록 할 수 있습니다. 또한, 이러한 요청을 서명 등의 타사 서비스 사용에 대한 요청을 변환하기 위해이 응용 프로그램에 의해 운영 서버에 요청을 보낼 필요가 있습니다. 더 자세한 내용은 쿼리 조건 외에 요청에 추가되지 않습니다. </p>

<p> 또한주의 그러한 구글 구매자와 같은 타사 웹 사이트 및 응용 프로그램이 응용 프로그램에 링크,. 다시 말하지만, 검색어 이외의 정보는 다음 링크의 일부로 전달되지 않습니다. 이러한 사이트 및 응용 프로그램에서 분리하고이 응용 프로그램과 제휴하지 않습니다, 그리고 본 개인 정보 보호 정책이 적용되지 않습니다. </p>

<h3> 상표 </h3>

<p><span class="notranslate">Google, Google Books, Google Product Search,
Barcode Scanner, ZXing, QR Code, Data Matrix, Aztec</span> 해당 소유자의 상표입니다. </p>

<h3> 라이센스 및 저작권 </h3>

<p> 이 프로젝트를 기반으로 <a class="notranslate" href="http://github.com/zxing/zxing">ZXing</a> 오픈 소스 바코드 라이브러리를 검색하고, 조건에 의거하여 라이센스가 부여됩니다 <a class="notranslate" href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License 2.0</a> : </p>

<p style="font-size:200%"><a class="notranslate" href="../html/apache-license.txt">Apache License 2.0</a></p>

<p>Google 번역에 의해 번역.</p></body>
</html>