<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8"/>
<title> 스캔하는 방법 </title>
<link href="../style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<p> : 바코드가 완전히 뷰 파인더의 사각형 안에하도록 전화, 조금만 라인 - 바코드 스캐너는 지속적으로 화면에 표시 사각형 영역을 검사 </p>
<p class="imgcenter"><img src="../images/demo-yes.png" style="padding:5px"/><img src="../images/demo-no.png" style="padding:5px"/></p>
<p> 제품에서 발견 된 것과 같은 1D 바코드는 자동 초점과 전화를해야합니다. 가 없으면 만 QR 코드와 데이터 매트릭스 코드는 확인 가능한 것입니다. </p>
<p> 바코드를 읽을 때, 삐 소리가 재생됩니다 그리고 당신은 스캔, 바코드의 내용이 뭔지 설명 및 내용에 조치를 취할 수있는 옵션의 결과를 볼 수 있습니다. </p>
<p> 당신은 문제가 검색하는 데 문제가있는 경우 휴대 전화가 정상 상태에 있는지 확인하십시오. 카메라가 초점을 맞출 수없는 경우, 바코드에서 더 또는 더 가까이 휴대 전화를 이동하십시오. </p>
<ul class="touchable">
  <li><a href="about1d.html"> 1D 바코드 정보 </a></li>
  <li><a href="about2d.html"> 에 대한 2 차원 바코드 </a></li>
</ul>
<p>Google 번역을 통해 번역.</p></body>
</html>