<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8"/>
<title> A proposito di codici a barre 2D </title>
<link href="../style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<p><strong> Barcode Scanner </strong> comprende anche come leggere due codici a barre bidimensionali, come i codici QR e codici Data Matrix. Per esempio, i seguenti codici contengono un collegamento ipertestuale alla pagina ZXing principale del progetto: </p>
<p class="imgcenter">
  <img src="../images/big-qr.png"/>
  <img src="../images/big-datamatrix.png"/>
  <img src="../images/big-pdf417.png"/>
  <img src="../images/big-aztec.png"/>
</p>
<p> È anche possibile rappresentare le informazioni di contatto in un QR Code, e metterlo su un biglietto da visita o un sito web. Quando si esegue la scansione, la schermata dei risultati fornisce una serie di azioni: </p>
<p class="imgcenter"><img src="../images/contact-results-screen.jpg"/></p>
<p> Oltre URL e informazioni di contatto, i codici QR possono contenere anche: </p>
<ul>
  <li> Eventi del Calendario, che è possibile aggiungere al vostro calendario </li>
  <li> I numeri di telefono, che possono essere digitati </li>
  <li> Numeri di SMS, che è possibile il testo del messaggio </li>
  <li> Indirizzi e-mail, che possono essere inviati per email </li>
  <li> Coordinate geografiche, che è possibile aprire in Mappe </li>
  <li> Testo semplice, che si può leggere, quindi condividere con un amico </li>
</ul>
<p>Tradotto da Google Translate.</p></body>
</html>