<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8"/>
<title> Barcode Scanner Aiuto </title>
<link href="../style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<p> L'applicazione ufficiale di Android del progetto aperto ZXing fonte:<br/>
<a href="http://github.com/zxing/zxing"> http://github.com/zxing/zxing </a></p>
<p> Scanner di codici a barre utilizza la fotocamera del telefono per leggere codici a barre e ricercare informazioni sui prodotti, i prezzi e le recensioni. </p>
<p class="imgcenter"><img src="../images/scan-example.png"/></p>
<p> Legge anche codici a barre 2D, come i codici QR e Data Matrix. Questi possono contenere link a siti web, informazioni di contatto, quali numeri di telefono e indirizzi e-mail e altro ancora. </p>
<ul class="touchable">
  <li><a href="whatsnew.html"> Cosa c'è di nuovo in questa versione </a></li>
  <li><a href="scanning.html"> Come eseguire la scansione </a></li>
  <li><a href="about1d.html"> A proposito di codici a barre 1D </a></li>
  <li><a href="about2d.html"> A proposito di codici a barre 2D </a></li>
  <li><a href="sharing.html"> Come creare codici QR </a></li>
  <li><a href="license.html"> Informazioni legali e di licenza </a></li>    
</ul>
<p>Tradotto da Google Translate.</p></body>
</html>