<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8"/>
<title> Come creare codici QR </title>
<link href="../style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<p> Oltre alla scansione di codici a barre 2D, Barcode Scanner può anche generare un codice QR e visualizzarla sullo schermo. Poi si può mostrare ad un amico, e far loro eseguire la scansione del codice a barre con il proprio telefono: </p>
<p class="imgcenter"><img src="../images/scan-from-phone.png"/></p>
<p> Per utilizzare questa funzione, premere il tasto Menu dalla schermata di scansione principale, e toccare Condividi. Quindi scegliere se si desidera condividere un contatto, un segnalibro, un'applicazione, o il contenuto degli appunti. Un codice a barre verrà generato automaticamente. Al termine, premere Indietro o Home. </p>
<p> Per generare i codici QR dal tuo computer, provare il generatore di ZXing QR Code: <a href="http://zxing.appspot.com/generator/"> http://zxing.appspot.com/generator/ </a></p>
<p>Tradotto da Google Translate.</p></body>
</html>