<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8"/>
<title>Über 2D-Barcodes</title>
<link href="../style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<p>Der <strong>Barcode Scanner</strong> kann auch zweidimensionale Barcodes, wie den QR-Code und den DataMatrix-Code einlesen. Die Barcodes in diesem Beispiel enthalten einen Hyperlink auf die Projekt-Homepage von ZXing:</p>
<p class="imgcenter">
  <img src="../images/big-qr.png"/>
  <img src="../images/big-datamatrix.png"/>
  <img src="../images/big-pdf417.png"/>
  <img src="../images/big-aztec.png"/>
</p>
<p>Ein QR-Code kann auch eine Visitenkarte mit Kontaktinformationen wie Telefonnummern und E-Mail-Adressen enthalten. Wird ein solcher Code eingescannt, dann wird eine Auswahl an Aktionen angezeigt:</p>
<p class="imgcenter"><img src="../images/contact-results-screen.jpg"/></p>
<p>Neben URLs und Kontaktdaten können QR-Codes auch folgendes enthalten:</p>
<ul>
  <li>Kalendereinträge, die man dem Kalender hinzufügen kann</li>
  <li>Telefonnummern, die man anrufen oder abspeichern kann</li>
  <li>SMS-Nachrichten, die man verschicken kann</li>
  <li>E-Mail-Adressen, denen man eine Nachricht schreiben kann</li>
  <li>Geographische Koordinaten, die zu der man die Karte öffnen kann</li>
  <li>Einfachen Text, den man lesen oder in die Zwischenablage kopieren kann</li>
</ul>
</body>
</html>