<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8"/>
<title>Über 1D-Barcodes (Strichcodes)</title>
<link href="../style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<p>Die altbekannten Strichcodes, wie solche auf Produktverpackungen, werden auch eindimensionale Barcodes genannt. Es gibt einige verbreitete Arten, wie den UPC (Universal Product Code) und den EAN (European Article Number). Die meisten schauen so aus:</p>
<p class="imgcenter"><img src="../images/big-1d.png"/></p>
<p>Diese Strichcodes enthalten eine einmalige Nummer, welche ein Produkt, wie ein Buch oder eine CD, beschreiben. Man kann nach dieser Nummer im Internet suchen, um Preise oder Beurteilungen zu finden.</p>
<p>Wenn man den Code eines Buches einscannt, kann man den Inhalt des Buches nach Wörtern oder Sätzen durchsuchen und alle Seiten finden, in denen dieses Wort vorkam:</p>
<p class="imgcenter"><img src="../images/search-book-contents.jpg"/></p>
</body>
</html>