<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/eddyverbruggen/sandboxes/barcodescanner-lib-aar/barcodescanner/src/main/res/values-sk/strings.xml -->
    <eat-comment/>
    <string name="app_picker_name">Aplikácie</string>
    <string name="bookmark_picker_name">Záložky</string>
    <string name="button_add_calendar">Pridať do kalendára</string>
    <string name="button_add_contact">Pridať kontakt</string>
    <string name="button_book_search">Hľadať knihu</string>
    <string name="button_cancel">Zrušiť</string>
    <string name="button_custom_product_search">Vlastné vyhľadávanie</string>
    <string name="button_dial">Vytočiť číslo</string>
    <string name="button_email">Poslať e-mail</string>
    <string name="button_get_directions">Získať pokyny</string>
    <string name="button_mms">Poslať MMS</string>
    <string name="button_ok">OK</string>
    <string name="button_open_browser">Otvoriť prehliadač</string>
    <string name="button_product_search">Vyhľadať produkt</string>
    <string name="button_search_book_contents">Vyhľadať obsah</string>
    <string name="button_share_app">Aplikácia</string>
    <string name="button_share_bookmark">Záložka</string>
    <string name="button_share_by_email">Zdieľať cez email</string>
    <string name="button_share_by_sms">Zdieľať cez SMS</string>
    <string name="button_share_clipboard">Schránka</string>
    <string name="button_share_contact">Kontakt</string>
    <string name="button_show_map">Zobraziť mapu</string>
    <string name="button_sms">Poslať SMS</string>
    <string name="button_web_search">Hľadať na webe</string>
    <string name="button_wifi">Pripojiť sa sieti</string>
    <string name="contents_contact">Informácie o kontakte</string>
    <string name="contents_email">Emailová adresa</string>
    <string name="contents_location">Geografické súradnice</string>
    <string name="contents_phone">Telefónne číslo</string>
    <string name="contents_sms">SMS adresa</string>
    <string name="contents_text">Obyčajný text</string>
    <string name="history_clear_one_history_text">Vymazať</string>
    <string name="history_clear_text">Vymazať históriu</string>
    <string name="history_email_title">História Barcode Scannera</string>
    <string name="history_empty">Prázdna</string>
    <string name="history_empty_detail">Žiadne čiarové kódy neboli zaznamenané</string>
    <string name="history_send">Poslať históriu</string>
    <string name="history_title">História</string>
    <string name="menu_encode_mecard">Použiť MECARD</string>
    <string name="menu_encode_vcard">Použiť vCard</string>
    <string name="menu_help">Nápoveda</string>
    <string name="menu_history">História</string>
    <string name="menu_settings">Nastavenia</string>
    <string name="menu_share">Zdieľať</string>
    <string name="msg_bulk_mode_scanned">Hromadný režim: skenovanie a ukladanie čiarových kódov</string>
    <string name="msg_camera_framework_bug">Ospravedlňujeme sa, fotoaparát narazil na problém. Možno bude potrebné reštartovať zariadenie.</string>
    <string name="msg_default_format">Formát</string>
    <string name="msg_default_meta">Metadáta</string>
    <string name="msg_default_mms_subject">Ahoj</string>
    <string name="msg_default_status">Umiestnite čiarový kód do vnútra obdĺžnika hľadáčiku pre skenovanie</string>
    <string name="msg_default_time">Čas</string>
    <string name="msg_default_type">Typ</string>
    <string name="msg_encode_contents_failed">Nie je možné zakódovať čiarový kód z poskytnutých údajov</string>
    <string name="msg_error">Chyba</string>
    <string name="msg_google_books">Google</string>
    <string name="msg_google_product">Google</string>
    <string name="msg_intent_failed">Ospravedlňujeme sa, požadovaná aplikácia nemohla byť spustená. Obsah čiarového kódu je možno neplatný.</string>
    <string name="msg_invalid_value">Neplatná hodnota</string>
    <string name="msg_redirect">Presmerovať</string>
    <string name="msg_sbc_book_not_searchable">Ospravedlňujeme sa, táto kniha nie je prehliadateľná</string>
    <string name="msg_sbc_failed">Ospravedlňujeme sa, vyhľadávanie narazilo na problém</string>
    <string name="msg_sbc_no_page_returned">Nenašla sa žiadna stránka</string>
    <string name="msg_sbc_page">Stránka</string>
    <string name="msg_sbc_results">Výsledky</string>
    <string name="msg_sbc_searching_book">Vyhľadáva sa kniha\u2026</string>
    <string name="msg_sbc_snippet_unavailable">Úryvok nie je k dispozícii</string>
    <string name="msg_share_explanation">Môžete zdieľať dáta zobrazením čiarového kódu na displeji vášho zariadenia a jeho zoskenovaním iným zariadením</string>
    <string name="msg_share_text">Alebo zadajte nejaký text</string>
    <string name="msg_sure">Ste si istí?</string>
    <string name="msg_unmount_usb">Ospravedlňujeme sa, SD karta nie je prístupná</string>
    <string name="preferences_actions_title">Pri zistení čiarového kódu</string>
    <string name="preferences_auto_focus_title">Použiť automatické zaostrenie</string>
    <string name="preferences_auto_open_web_title">Otvoriť webové stránky automaticky</string>
    <string name="preferences_bulk_mode_summary">Skenovať a ukladať veľa čiarových kódov bez prerušenia</string>
    <string name="preferences_bulk_mode_title">Hromadný režim skenovania</string>
    <string name="preferences_copy_to_clipboard_title">Kopírovať do schránky</string>
    <string formatted="false" name="preferences_custom_product_search_summary">Nahradiť: %s = obsah, %f = formát, %t = typ</string>
    <string name="preferences_custom_product_search_title">Vlastné vyhľadávanie URL</string>
    <string name="preferences_decode_1D_industrial_title">1D priemyselné</string>
    <string name="preferences_decode_1D_product_title">1D tovar</string>
    <string name="preferences_decode_Aztec_title">Aztécky</string>
    <string name="preferences_decode_Data_Matrix_title">Dáta Matrix</string>
    <string name="preferences_decode_PDF417_title">PDF417 (β)</string>
    <string name="preferences_decode_QR_title">QR kódy</string>
    <string name="preferences_device_bug_workarounds_title">Možné chyby zariadenia</string>
    <string name="preferences_disable_barcode_scene_mode_title">Bez scénického režimu čiarového kódu</string>
    <string name="preferences_disable_continuous_focus_summary">Použiť iba štandardné zaostrenie</string>
    <string name="preferences_disable_continuous_focus_title">Bez nepretržitého zaostrovania</string>
    <string name="preferences_disable_exposure_title">Bez expozície</string>
    <string name="preferences_disable_metering_title">Bez úpravy jasu</string>
    <string name="preferences_front_light_auto">Automatický</string>
    <string name="preferences_front_light_off">Neaktívne</string>
    <string name="preferences_front_light_on">Aktívne</string>
    <string name="preferences_front_light_summary">Použiť prisvetlenie</string>
    <string name="preferences_front_light_title">Použiť predné svetlo</string>
    <string name="preferences_general_title">Všeobecné nastavenia</string>
    <string name="preferences_history_summary">Uložiť si skeny v histórii</string>
    <string name="preferences_history_title">Pridať do histórie</string>
    <string name="preferences_invert_scan_summary">Skenovať biele čiarové kódy na čiernom pozadí. Nie je k dispozícii na všetkých zariadeniach</string>
    <string name="preferences_invert_scan_title">Invertované skenovanie</string>
    <string name="preferences_name">Nastavenia</string>
    <string name="preferences_orientation_title">Neotáčať automaticky</string>
    <string name="preferences_play_beep_title">Zvuková signalizácia</string>
    <string name="preferences_remember_duplicates_summary">Uložiť viacnásobné skenovanie do jednej histórie čiarového kódu</string>
    <string name="preferences_remember_duplicates_title">Zapamätať si duplikáty</string>
    <string name="preferences_result_title">Nastavenia výsledku</string>
    <string name="preferences_scanning_title">Dekódovať čiarové kódy</string>
    <string name="preferences_search_country">Vyhľadávať v krajine</string>
    <string name="preferences_supplemental_summary">Skúsiť získať viac informácií o obsahu čiarového kódu</string>
    <string name="preferences_supplemental_title">Získať viac informácií</string>
    <string name="preferences_vibrate_title">Vibrovať</string>
    <string name="result_address_book">Nájdená informácia o kontakte</string>
    <string name="result_calendar">Nájdená udalosť kalendára</string>
    <string name="result_email_address">Nájdená emailová adresa</string>
    <string name="result_geo">Nájdená zemepisná súradnica</string>
    <string name="result_isbn">Nájdená kniha</string>
    <string name="result_product">Nájdený tovar</string>
    <string name="result_sms">Nájdená SMS adresa</string>
    <string name="result_tel">Nájdené telefónne číslo</string>
    <string name="result_text">Nájdený obyčajný text</string>
    <string name="result_uri">Nájdená URL</string>
    <string name="result_wifi">Nájdená konfigurácia WLAN</string>
    <string name="sbc_name">Vyhľadať v Google Knihy</string>
    <string name="wifi_changing_network">Požiadavka na pripojenie k sieti\u2026</string>
</resources>