﻿<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8"/>
<title>关于二维码</title>
<link rel="stylesheet" href="../style.css" type="text/css"/>
</head>
<body>
<p><strong>条码扫描器</strong> 还能扫描二维码（比如 QR 码和 Data Matrix 码）。</p>
<p>下面二维码包含了到 zxing 项目官网的链接：</p>
<p class="imgcenter">
  <img src="../images/big-qr.png"/>
  <img src="../images/big-datamatrix.png"/>
  <img src="../images/big-pdf417.png"/>
  <img src="../images/big-aztec.png"/>
</p>
<p>也可以将联系方式储存在二维码里，然后把它印在名片或放在网站上。本软件可以识别联系人信息并提示您进行操作：</p>
<p class="imgcenter"><img src="../images/contact-results-screen.jpg"/></p>
<p>除了网址和联系方式，二维码还可以包含下面的内容：</p>
<ul>
  <li>日程信息</li>
  <li>电话号码</li>
  <li>短信号码</li>
  <li>电子邮件地址</li>
  <li>地理位置信息</li>
  <li>纯文本</li>
</ul>
</body>
</html>