﻿<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8"/>
<title>帮助</title>
<link rel="stylesheet" href="../style.css" type="text/css"/>
</head>
<body>
<p> 这是开源 ZXing 条码扫描器项目的官方 Android 应用。<br/>
<a href="http://github.com/zxing/zxing">项目地址</a></p>
<p> 条码扫描器可以使用手机的相机来扫描条码，还可以查询产品的信息、价格和评论。</p>
<p class="imgcenter"><img src="../images/scan-example.png"/></p>
<p> 它还能扫描二维码。二维码也可以包含超链接、联系方式等信息。</p>
<ul class="touchable">
  <li><a href="whatsnew.html">此版本的新功能</a></li>
  <li><a href="scanning.html">使用说明</a></li>
  <li><a href="about1d.html">关于条形码</a></li>
  <li><a href="about2d.html">关于二维码</a></li>
  <li><a href="sharing.html">如何创建二维码</a></li>
  <li><a href="license.html">法律信息</a></li>    
</ul>
</body>
</html>