<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8"/>
  <title>法律信息</title>
  <link href="../style.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<h3> 隐私政策 </h3>

<p><strong class="notranslate">Barcode Scanner</strong> 不会收集，储存或传送它的用户，也不使用的应用程序的信息。应用程序访问个人信息，如联系人和书签只是为了实现应用程序的功能，如共享联系人和书签在屏幕上的QR码。 </p>

<p> 请注意，这个应用程序访问第三方服务，包括产品搜索，谷歌和亚马逊，谷歌图书扫描后，为了获取更多的信息。这些第三方接收和记录这些请求。此外，它可能是必要的，以将请求发送到由该应用程序操作的服务器，以改造用于与第三方服务，如标识请求的请求。没有附加的信息添加到请求除了查询词。 </p>

<p> 另外请注意，这个应用程序链接到第三方网站和应用程序，如谷歌购物。同样，没有信息查询以外通过这些链接的一部分。这些站点和应用程序是独立的，不属于该应用程序，并且不包括在本隐私政策。 </p>

<h3> 商标 </h3>

<p><span class="notranslate">Google, Google Books, Google Product Search,
Barcode Scanner, ZXing, QR Code, Data Matrix, Aztec</span> 都是其各自所有者的商标。 </p>

<h3> 许可和版权 </h3>

<p> 该项目是基于 <a class="notranslate" href="http://github.com/zxing/zxing">ZXing</a> 开源条形码扫描库，并授权给您的条款下 <a class="notranslate" href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License 2.0</a> ： </p>

<p style="font-size:200%"><a class="notranslate" href="../html/apache-license.txt">Apache License 2.0</a></p>

<p>由谷歌翻译翻译。</p></body>
</html>