﻿<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8"/>
<title>使用说明</title>
<link href="../style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<p> 条码扫描器会不断扫描屏幕上的方形区域。请将条码水平放置于扫描方框内。</p>
<p class="imgcenter"><img src="../images/demo-yes.png" style="padding:5px"/><img src="../images/demo-no.png" style="padding:5px"/></p>
<p> 一维条形码需要手机相机支持自动对焦。如果不支持自动对焦，将只能扫描二维码。 </p>
<p> 扫描成功时，会有声音提示，并且屏幕上会显示条码内容以及对应操作。 </p>
<p> 如果扫描失败，请尝试稳住你的手机，不要手抖。如果相机不能对焦，则尝试调整相机到条码的距离。 </p>
<ul class="touchable">
  <li><a href="about1d.html"> 关于条形码 </a></li>
  <li><a href="about2d.html"> 关于二维码 </a></li>
</ul>
</body>
</html>