<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8"/>
<title>如何创建二维码</title>
<link href="../style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<p> 除了扫描二维码，条码扫描器还可以创建二维码，并将其显示在屏幕上。你可以让你的朋友扫描你的二维码。 </p>
<p class="imgcenter"><img src="../images/scan-from-phone.png"/></p>
<p> 要使用此功能，请在主屏幕上点击“分享”。你可以选择想要分享的内容。完成后，按返回键可以回到主屏。 </p>
<p> 在电脑上可以使用 ZXing 二维码生成器： <a href="http://zxing.appspot.com/generator/"> http://zxing.appspot.com/generator/ </a></p>
</html>