<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8"/>
<title> À propos des codes barres 2D </title>
<link href="../style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<p><strong> Barcode Scanner </strong> permet aussi de lire les codes barres à deux dimensions, comme les codes QR et les codes Data Matrix. Par exemple, les codes ci-dessous contiennent un lien hypertexte vers la page d'accueil du projet ZXing : </p>
<p class="imgcenter">
  <img src="../images/big-qr.png"/>
  <img src="../images/big-datamatrix.png"/>
  <img src="../images/big-pdf417.png"/>
  <img src="../images/big-aztec.png"/></p>
<p> Il est également possible de fournir des informations de contact dans un code QR, et le mettre sur une carte de visite ou un site Web. Lorsque vous scannez, l'écran de résultat fournit un choix d'actions : </p>
<p class="imgcenter"><img src="../images/contact-results-screen.jpg"/></p>
<p> En plus d'une URL ou d'informations de contact, les codes QR peuvent aussi contenir : </p>
<ul>
  <li> Des événements/invitations, que vous pouvez ajouter à votre agenda </li>
  <li> Des numéros de téléphone que vous pouvez appeler, ou à qui vous pouvez envoyer un SMS </li>
  <li> Des adresses e-mail, à qui vous pouvez écrire </li>
  <li> Des coordonnées géographiques, que vous pouvez ouvrir dans Maps </li>
  <li> Du texte, que vous pouvez lire, puis partager avec un ami </li>
</ul>
</body>
</html>
