<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8"/>
<title> Про 2D штрих-коди </title>
<link href="../style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<p><strong> Barcode Scanner </strong> також розуміє, як читати двовимірні штрих-коди, такі як QR-коди чи Data Matrix. Наприклад нижче вказаний код, містить посилання на домашню сторінку проекту ZXing: </p>
<p class="imgcenter">
  <img src="../images/big-qr.png"/>
  <img src="../images/big-datamatrix.png"/>
  <img src="../images/big-pdf417.png"/>
  <img src="../images/big-aztec.png"/>
</p>
<p> Ви також можете передати контактну інформацію QR-кодом, і розмістити його на візитній картці чи веб-сайті. При скануванні, буде запропоновані доступні дії: </p>
<p class="imgcenter"><img src="../images/contact-results-screen.jpg"/></p>
<p> Окрім адреси та контактних даних, QR-коди можуть містити: </p>
<ul>
  <li> Календарні події, які можна додати до свого органайзеру </li>
  <li> Телефонні номери, які можна набрати </li>
  <li> SMS-номера, на які ви можете надіслати повідомлення </li>
  <li> Адреси електронної пошти, на які можна надіслати листа </li>
  <li> Географічні координати, які можна відкрити в картах </li>
  <li> Звичайний текст, який можна прочитати, а потім поділитися з другом </li>
</ul>
</body>
</html>