<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8"/>
<title> Про 1D штрих-коди </title>
<link href="../style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<p> Традиційні штрих коди, такі як на упаковках продуктів, також відомі як одновимірні штрих-коди. Є декілька типів, які широко використовуються, серед них UPC та EAN. Більшість з них виглядає десь так: </p>
<p class="imgcenter"><img src="../images/big-1d.png"/></p>
<p> Ці 1D штрих-коди містять унікальний код, який описує продукт, як cd-диск чи книгу. Ви можете переглянути цей код в інтернеті, аби відшукати ціни, огляд продукту та багато іншого, що пов'язано з цим кодом. </p>
<p> Якщо ви скануєте код книги, тоді також можете відшукати зміст цієї книги, чи фразу з неї: </p>
<p class="imgcenter"><img src="../images/search-book-contents.jpg"/></p>
</body>
</html>