<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8"/>
<title> Допомога по Barcode Scanner </title>
<link href="../style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<p> Офіційний додаток для Android з відкритим джерельним кодом на рушію ZXing:<br/>
<a href="http://github.com/zxing/zxing"> http://github.com/zxing/zxing </a></p>
<p> Barcode Scanner використовує камеру телефону, для зчитування штрих-кодів та пошуку за отриманим кодом інформації, такі як ціни, назви та відгуки. </p>
<p class="imgcenter"><img src="../images/scan-example.png"/></p>
<p> Він також читає 2D штрих-коди, такі як QR-коди та Data Matrix. Вони можуть містити в собі посилання на веб ресурси, контактну інформацію, такі як номера телефонів та електронні адреси, та багато іншого. </p>
<ul class="touchable">
  <li><a href="whatsnew.html"> Що нового в цій версії </a></li>
  <li><a href="scanning.html"> Як перевірити </a></li>
  <li><a href="about1d.html"> Про 1D штрих-код </a></li>
  <li><a href="about2d.html"> Про 2D штрих-коди </a></li>
  <li><a href="sharing.html"> Як створити QR-код </a></li>
  <li><a href="license.html"> Політика конфіденційності. Правова інформація та ліцензії. </a></li>    
</ul>
</body>
</html>