<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8"/>
  <title> Політика конфіденційності. Правова інформація та ліцензії </title>
  <link href="../style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
	
<h3> Політика конфіденційності </h3>

<p><strong class="notranslate"> Barcode Scanner </strong> не збирає, не зберігає та не передає інформацію про своїх користувачів. Додаток звертається до особистої інформації, такої як контакти та закладки, тільки для реалізації таких функцій додатку, як сумісне використання контактів та закладок через QR-коди на екрані. </p>

<p> Зауважимо, що додаток звертається до сторонніх сервісів, в тому числі Google Books, Google Product Search та Amazon, для того, аби отримати додаткову інформацію після сканування. Ці треті учасники можуть отримувати та реєструвати ці запити. Також це може бути необхідним, аби обробити додатком відповідь від сервісу третіх сторін, наприклад для підписання запиту. Ніякої додаткової інформації не додається до запиту. </p>

<p> Також зверніть увагу на те, що додаток містить посилання на сторонні сайти і додатки. Знову ж таки, ніякої інформації, окрім самого запиту, не передаються за цими посиланнями. Ці сайти та додатки розповсюджуються окремо і на них не розповсюджується ця політика конфіденційності.</p>

<h3> Товарні знаки </h3>

<p><span class="notranslate">Google, Google Books, Google Product Search,
Barcode Scanner, ZXing, QR Code, Data Matrix, Aztec</span> є торговими марками їх відповідних власників. </p>

<h3> Ліцензії та авторські права </h3>

<p> Цей проект заснований на <a class="notranslate" href="http://github.com/zxing/zxing">ZXing</a> - відкрита бібліотека сканування штрих-кодів та ліцензована за умовами <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License 2.0</a> : </p>

<p style="font-size:200%"><a class="notranslate" href="../html/apache-license.txt">Apache License 2.0</a></p>
</body>
</html>