<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8"/>
<title> Як перевірити </title>
<link href="../style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<p> Штрих коди неперервно шукаються в області, яка вказана на екрані - просто розмістіть штрих-код за лінією, аби він вписався в прямокутник відеошукача: </p>
<p class="imgcenter"><img src="../images/demo-yes.png" style="padding:5px"/><img src="../images/demo-no.png" style="padding:5px"/></p>
<p> 1D штрих-коди, які зазвичай знаходяться на продуктах, потребують функцію автофокусу вашої камери. Без нього доступні до визначення будуть лише QR-коди та Data Matrix. </p>
<p> Якщо штрих-код зчитався, ви почуєте звуковий сигнал та на екран буде виведено результати перевірки. Як правило це опис того, що містить штрих-код. В залежності від вмісту коду будуть запропоновані варіанти дії. </p>
<p> Якщо виникли проблеми під час зчитування штрих-коду, переконайтеся, що камеру ви тримаєте рівно. Якщо фотокамера не може сфокусуватися, спробуйте віддалити, чи наблизити телефон від штрих-коду. </p>
<ul class="touchable">
  <li><a href="about1d.html"> Про 1D штрих-коди </a></li>
  <li><a href="about2d.html"> Про 2D штрих-коди </a></li>
</ul>
</body>
</html>