<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8"/>
<title> Як створити QR-код </title>
<link href="../style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<p> Окрім сканування 2D штрих-кодів, додаток може генерувати QR-код та виводити його на екран. Після чого, ви можете показати його другу, аби він міг його відсканувати: </p>
<p class="imgcenter"><img src="../images/scan-from-phone.png"/></p>
<p> Для використання цієї функції, натисніть кнопку на головному екрані сканування «Відправити». Потім оберіть, чим саме ви бажаєте відправити: контакт, закладку, додаток чи вміст буферу обміну. QR-код буде згенеровано автоматично. Коли ви завершите, натисніть кнопку «Назад» чи «Додому». </p>
<p> Для створення QR-кода з комп'ютеру, спробуйте ZXing QR Генератор: <a href="http://zxing.appspot.com/generator/"> http://zxing.appspot.com/generator/ </a></p>
</body>
</html>