<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8"/>
<title> О 1D штрих-кодов </title>
<link href="../style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<p> Традиционные штрих-коды, такие как напечатанный на упаковке продукта, также известный как одномерные штрих-коды. Есть несколько типов широко используются, в том числе UPC и EAN. Большинство выглядеть примерно так: </p>
<p class="imgcenter"><img src="../images/big-1d.png"/></p>
<p> Эти 1D штрих-коды содержат уникальный код, который обычно описывает продукт, как компакт-диск или книгу. Вы можете посмотреть этот код на Интернет, чтобы найти цены, обзоры и многое другое. </p>
<p> Если вы сканируете книгу, вы также можете найти в содержании книги слово или фразу, и найти все страницы, где он появляется: </p>
<p class="imgcenter"><img src="../images/search-book-contents.jpg"/></p>
<p>Перевод Google Translate.</p></body>
</html>