<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8"/>
<title> О 2D штрих-кодов </title>
<link href="../style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<p><strong> Barcode Scanner </strong> также понимает, как читать двумерные штрих-коды, такие как QR-коды и коды Data Matrix. Например, код ниже, содержат гиперссылки на ZXing домашней странице проекта: </p>
<p class="imgcenter">
  <img src="../images/big-qr.png"/>
  <img src="../images/big-datamatrix.png"/>
  <img src="../images/big-pdf417.png"/>
  <img src="../images/big-aztec.png"/>
</p>
<p> Вы также можете представлять контактную информацию в QR Code, и положил его на визитную карточку или веб-сайт. При сканировании она, результатов экрана обеспечивает выбор действий: </p>
<p class="imgcenter"><img src="../images/contact-results-screen.jpg"/></p>
<p> Кроме того адреса и контактные данные, QR-коды могут также содержать: </p>
<ul>
  <li> Календарь событий, которые вы можете добавить в свой календарь </li>
  <li> Телефонные номера, которые можно набрать </li>
  <li> SMS-номера, который вы можете тексте сообщения </li>
  <li> Адреса электронной почты, который вы можете по электронной почте </li>
  <li> Географические координаты, которые можно открыть в карты </li>
  <li> Обычный текст, который можно прочитать, а затем поделиться с другом </li>
</ul>
<p>Перевод Google Translate.</p></body>
</html>