<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8"/>
<title> Помощь Barcode Scanner </title>
<link href="../style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<p> Официальное приложение для Android проекта с открытым ZXing источник:<br/>
<a href="http://github.com/zxing/zxing"> http://github.com/zxing/zxing </a></p>
<p> Barcode Scanner использует камеру на телефоне, чтобы читать штрих-код и посмотреть информацию о продуктах, таких как цены и отзывы. </p>
<p class="imgcenter"><img src="../images/scan-example.png"/></p>
<p> Он также читает 2D штрих-коды, такие как QR-коды и Data Matrix. Они могут содержать ссылки на веб-сайты, контактную информацию, такую как номера телефонов и адреса электронной почты и многое другое. </p>
<ul class="touchable">
  <li><a href="whatsnew.html"> Что нового в этой версии </a></li>
  <li><a href="scanning.html"> Как проверить </a></li>
  <li><a href="about1d.html"> О 1D штрих-кодов </a></li>
  <li><a href="about2d.html"> О 2D штрих-кодов </a></li>
  <li><a href="sharing.html"> Как создать QR-коды </a></li>
  <li><a href="license.html"> Политика конфиденциальности, Правовая информация и лицензии </a></li>    
</ul>
<p>Перевод Google Translate.</p></body>
</html>