<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8"/>
  <title> Политика конфиденциальности, Правовая информация и лицензии </title>
  <link href="../style.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<h3> Политика конфиденциальности </h3>

<p><strong class="notranslate">Barcode Scanner</strong> не собирать, хранить и передавать информацию о своих пользователях, ни использования приложения. Приложение обращается к личной информации, такой как контакты и закладки только в целях реализации функциональности приложений, такие как совместное использование контактов и закладок на QR-коды на экране. </p>

<p> Заметим, что это приложение обращается сторонних сервисов, в том числе Google Books, Google Product Search и Amazon, для того, чтобы получить дополнительную информацию после сканирования. Эти третьи лица могут получать и регистрировать эти запросы. Кроме того, это может быть необходимо послать запрос на сервер, управляемый этого приложения, с тем чтобы превратить запрос для использования с сторонний сервис, например, подписание запроса. Никакой дополнительной информации не добавляется к запросам помимо запроса. </p>

<p> Также обратите внимание, что это приложение ссылки на сторонние веб-сайты и приложения. Опять же, никакой информации, кроме терминов запроса не передаются в рамках этих связей. Эти сайты и приложения отдельно и не связанные с данным приложением, и не подпадают под настоящую Политику конфиденциальности. </p>

<h3> Товарные знаки </h3>

<p><span class="notranslate">Google, Google Books, Google Product Search,
Barcode Scanner, ZXing, QR Code, Data Matrix, Aztec</span> являются торговыми марками их соответствующих владельцев. </p>

<h3> Лицензии и авторские права </h3>

<p> Этот проект основан на <a class="notranslate" href="http://github.com/zxing/zxing">ZXing</a> открытые сканирования штрих-кода исходный библиотека и лицензирована для вас в соответствии с условиями <a class="notranslate" href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License 2.0</a> : </p>

<p style="font-size:200%"><a class="notranslate" href="../html/apache-license.txt">Apache License 2.0</a></p>

<p>Перевод Google Translate.</p></body>
</html>