<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8"/>
<title> Как проверить </title>
<link href="../style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<p> Штрих коды непрерывно сканирует площадь области, показанной на экране - просто линия телефона, чтобы штрих-код полностью внутри видоискателя прямоугольника: </p>
<p class="imgcenter"><img src="../images/demo-yes.png" style="padding:5px"/><img src="../images/demo-no.png" style="padding:5px"/></p>
<p> 1D штрих-кодов как найденные на продукты требуют телефону с автофокусом. Без него, только QR-коды и коды Data Matrix будет развертываемых. </p>
<p> Если штрих-код считывается, звуковой сигнал будет играть, и вы увидите результаты проверки, описание того, что штрих-код содержит и варианты принятия решений по содержанию. </p>
<p> Если у вас возникли проблемы сканирования, убедитесь, что держать телефон постоянно. Если фотокамера не может сфокусироваться, попробуйте переместить телефон дальше или ближе от штрих-кода. </p>
<ul class="touchable">
  <li><a href="about1d.html"> О 1D штрих-кодов </a></li>
  <li><a href="about2d.html"> О 2D штрих-кодов </a></li>
</ul>
<p>Перевод Google Translate.</p></body>
</html>