<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8"/>
<title> Как создать QR-коды </title>
<link href="../style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<p> В дополнение к сканированию 2D штрих-кодов, штрих-код сканером также может генерировать QR-код и отображает его на экране. Затем вы можете показать его другу, и пусть они сканировать штрих-код с телефона: </p>
<p class="imgcenter"><img src="../images/scan-from-phone.png"/></p>
<p> Чтобы использовать эту функцию, нажмите кнопку меню на главном экране сканирования и нажмите Отправить. Затем выберите, хотите ли вы поделиться контакт, закладки, приложения или содержимое буфера обмена. QR-код будет сгенерирован автоматически. Когда вы закончите, нажмите кнопку Назад или дома. </p>
<p> Для создания QR-коды с компьютера, попробуйте ZXing QR Генератор кода: <a href="http://zxing.appspot.com/generator/"> http://zxing.appspot.com/generator/ </a></p>
<p>Перевод Google Translate.</p></body>
</html>