<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8"/>
<title>Что нового в Barcode Scanner</title>
<link href="../style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<ul>
  <li> Выбор камеры вручную работает для передних камер снова </li>
  <li> Фокус в настоящее время работает после свет включается снова </li>
</ul>
<p>Перевод Google Translate.</p></body>
</html>
