<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8"/>
<title>關於二維條碼</title>
<link href="../style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<p><strong>條碼掃描器</strong>也可以讀取二維條碼，例如 QR Code 和 Data Matrix 條碼。例如，下面的條碼包含 ZXing 計畫的首頁連結：</p>
<p class="imgcenter">
  <img src="../images/big-qr.png"/>
  <img src="../images/big-datamatrix.png"/>
  <img src="../images/big-pdf417.png"/>
  <img src="../images/big-aztec.png"/>
</p>
<p>您也可以將聯絡人資訊做成 QR Code，並放在名片或網站上。當您掃描時，掃描結果會提供操作選項：</p>
<p class="imgcenter"><img src="../images/contact-results-screen.jpg"/></p>
<p>除了網址和聯絡人資訊，QR Code 還可以包含以下內容：</p>
<ul>
  <li>行事曆事件，可以新增到您的行事曆</li>
  <li>電話號碼，可以撥打電話</li>
  <li>簡訊號碼，可以發送簡訊</li>
  <li>電子郵件地址，可以寄信</li>
  <li>地理坐標，可以呈現在地圖上</li>
  <li>文字訊息，可以閱讀，並與他人分享</li>
</ul>
</body>
</html>
