<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8"/>
<title>關於一維條碼</title>
<link href="../style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<p>傳統條碼，如產品包裝上出現的條碼，常被稱為一維條碼。一維條碼中，常見的格式包含 UPC 和 EAN，而大多數看起來像這樣：</p>
<p class="imgcenter"><img src="../images/big-1d.png"/></p>
<p>這些一維條碼包含一個獨特的編碼，它通常代表一種產品，如一張 CD 或一本書。你可以在網路上搜尋這串數字，在網路上找到價格與評論。</p>
<p>如果掃描的是一本書，您也可以對書本的內容進行搜尋：</p>
<p class="imgcenter"><img src="../images/search-book-contents.jpg"/></p>
</body>
</html>
