<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8"/>
<title>條碼掃描器說明</title>
<link href="../style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<p>開放原始碼條碼掃描函式庫 ZXing 的官方 Android app：<br/>
<a href="http://github.com/zxing/zxing"> http://github.com/zxing/zxing </a></p>
<p>條碼掃描器使用您的 Android 手機鏡頭掃描條碼，並查詢產品的價格和評論等相關訊息。</p>
<p class="imgcenter"><img src="../images/scan-example.png"/></p>
<p>這個 app 還可以讀取 QR Code 與 Data Matrix 等二維條碼。這些條碼可以包含網站連結，聯絡人資訊（含電話號碼和電子郵件地址）等內容。</p>
<ul class="touchable">
  <li><a href="whatsnew.html">在這個版本中有什麼新功能</a></li>
  <li><a href="scanning.html">如何掃描</a></li>
  <li><a href="about1d.html">關於一維條碼</a></li>
  <li><a href="about2d.html">關於二維條碼</a></li>
  <li><a href="sharing.html">如何建立 QR Code</a></li>
  <li><a href="license.html">隱私政策、法律和授權條款</a></li>
</ul>
</body>
</html>
