<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8"/>
  <title>隱私政策，法律和授權條款</title>
  <link href="../style.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<h3>隱私政策</h3>

<p><strong class="notranslate">Barcode Scanner</strong> 不收集，儲存或傳送使用者訊息或應用程式的使用情形。本應用程式會存取如聯絡人、書籤等個人資料，僅為提供應用程式功能，例如透過 QR code 分享聯絡人資訊以及書籤。</p>

<p>請注意，本應用程式在掃描後為取得額外的資訊，會存取第三方服務，例如 Google Books、Google Product Search 以及 Amazon。這些第三方服務會接收，並有可能儲存這些請求。此外，為了轉換成第三方服務可以使用的請求，例如簽署請求，本應用程式可能需要傳送請求到為本應用程式運作的伺服器。除了查詢字外，沒有額外的資訊會加進請求中。</p>

<p>並請注意，本應用程式會連結到第三方的網站以及應用程式。再次聲明，本應用程式除了查詢字外不會新增額外資訊到連結上。這些網站與應用程式與本程式獨立且無關，不包含在本隱私政策的適用範圍。</p>

<h3>商標</h3>

<p><span class="notranslate">Google, Google Books, Google Product Search,
Barcode Scanner, ZXing, QR Code, Data Matrix, Aztec</span>
均為各自擁有者的商標。</p>

<h3>授權條款與版權聲明</h3>

<p>本計畫是基於 <a class="notranslate" href="http://github.com/zxing/zxing">ZXing</a> 開放原始碼條碼掃描函式庫，並以 <a class="notranslate" href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License 2.0</a> 授權條款提供：</p>

<p style="font-size:200%"><a class="notranslate" href="../html/apache-license.txt">Apache License 2.0</a></p>

</body>
</html>
