<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8"/>
<title>如何掃描</title>
<link href="../style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<p>條碼掃描器會不斷的掃描您螢幕上方框內的區域 —— 您只需要移動手機，使得完整的條碼顯示在方框內即可：</p>

<p class="imgcenter"><img src="../images/demo-yes.png" style="padding:5px"/><img src="../images/demo-no.png" style="padding:5px"/></p>
<p>一維條碼（如產品上的條碼）需要可以自動對焦的手機，若無自動對焦，只有二維條碼如 QR Code 以及 Data Matrix 條碼能夠掃描。</p>
<p>當條碼掃描後，會有嗶聲提示，您將會看到掃描結果、註釋，以及條碼內容的操作選項。</p>
<p>如果您在掃描上遇到麻煩，請嘗試握穩您的手機。如果相機無法對焦，請試著調整相機與條碼的距離。</p>

<ul class="touchable">
  <li><a href="about1d.html">關於一維條碼</a></li>
  <li><a href="about2d.html">關於二維條碼</a></li>
</ul>
</body>
</html>
