<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8"/>
<title>如何建立 QR Code</title>
<link href="../style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<p>除了掃描二維條碼，條碼掃描器還可以產生 QR Code 並顯示在螢幕上，並讓別人掃描您手機螢幕上的條碼：</p>
<p class="imgcenter"><img src="../images/scan-from-phone.png"/></p>
<p>要使用此功能，請在掃描畫面按下選單按鈕，並點選「分享」，然後選擇分享聯絡人、書籤、應用程式或剪貼簿的內容，QR Code 將會自動產生。完成後，請按返回或首頁按鈕。</p>
<p>要從您的電腦產生 QR Code，請試用 ZXing QR Code 產生器（英文）：<a href="http://zxing.appspot.com/generator/"> http://zxing.appspot.com/generator/ </a></p>
</body>
</html>
