<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8"/>
<title>二次元バーコードについて</title>
<link href="../style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<p><strong>QRコードスキャナー</strong>はQRコードやData Matrixといった二次元バーコードも認識します。例えば、次の二次元コードにはZXingプロジェクトのホームページへのリンクが含まれます。</p>
<p class="imgcenter">
  <img src="../images/big-qr.png"/>
  <img src="../images/big-datamatrix.png"/>
  <img src="../images/big-pdf417.png"/>
  <img src="../images/big-aztec.png"/>
</p>
<p>またQRコードで連絡先情報を表現して、名刺やウェブサイトに掲載できます。連絡先情報を含むQRコードを読み取ると、結果画面には処理の選択肢が表示されます。</p>
<p class="imgcenter"><img src="../images/contact-results-screen.jpg"/></p>
<p>URLや連絡先情報の他に、QRコードには次のような情報を含められます。</p>
<ul>
  <li>カレンダーのイベント。カレンダーに追加できます</li>
  <li>電話番号。電話を掛けられます</li>
  <li>SMS番号。テキストメッセージを送れます</li>
  <li>電子メールアドレス。メールを送れます</li>
  <li>地理座標。地図で開けます</li>
  <li>通常の文章。読んだり友人と共有したりできます</li>
</ul>
</body>
</html>
