<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8"/>
<title>一次元バーコードについて</title>
<link href="../style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<p>商品のパッケージに印刷されているような従来のバーコードは一次元バーコードと呼ばれています。一次元バーコードにはいくつか種類があり、UPC, EANといったものは一般的によく使われます。通常は次のような外見をしています。</p>
<p class="imgcenter"><img src="../images/big-1d.png"/></p>
<p>通常これらの一次元バーコードにはCDや本といった商品を表す商品固有のコードが含まれています。このコードをインターネットで検索すると価格やレビューなどがわかります。</p>
<p>本を読み取った場合、次のように本の中から単語やフレーズを検索でき、単語やフレーズが含まれる全てのページを一覧できます。</p>
<p class="imgcenter"><img src="../images/search-book-contents.jpg"/></p>
</body>
</html>
