<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8"/>
<title>スキャン方法</title>
<link href="../style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<p>QRコードスキャナーはスクリーン上の四角形の領域を連続して読み取ります。バーコードが完全にファインダーのフレームに収まるように携帯電話を動かしてください。</p>
<p class="imgcenter"><img src="../images/demo-yes.png" style="padding:5px"/><img src="../images/demo-no.png" style="padding:5px"/></p>
<p>商品に付与されているような一次元バーコードを読み取るためには、オートフォーカス付きの携帯電話が必要です。オートフォーカスが無い場合、QRコードとData Matrixのみが読み取れます。</p>
<p>バーコードが読み取られるとビープ音が鳴り、読み取り結果としてバーコードの内容の説明と、内容に対して実行できる処理の一覧が表示されます。</p>
<p>上手く読み取れない場合は、携帯電話を手でしっかりと固定してください。もしピントが合わない場合は、携帯電話をバーコードから離したり近づけたりしてみてください。</p>
<ul class="touchable">
  <li><a href="about1d.html">一次元バーコードについて</a></li>
  <li><a href="about2d.html">二次元バーコードについて</a></li>
</ul>
</body>
</html>
