<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8"/>
<title>QRコードの作成方法</title>
<link href="../style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<p>二次元バーコードの読み取りに加えて、QRコードスキャナーではQRコードを作成して携帯電話の画面に表示できます。そして次のように友人に見せて携帯電話で読み取ってもらえます。</p>
<p class="imgcenter"><img src="../images/scan-from-phone.png"/></p>
<p>この機能を使うためにはメインの読み取り画面でメニューボタンを押し、「共有」をタップします。そして連絡先情報・ブックマーク・アプリケーション・クリップボードの中身の中から共有したいものを選んで下さい。QRコードは自動で生成されます。共有が終了したら戻るボタンかホームボタンを押してください。</p>
<p>パソコンからQRコードを生成するには、ZXing QR Code Generator (<a href="http://zxing.appspot.com/generator/">http://zxing.appspot.com/generator/</a>)をご利用ください。</p>
</body>
</html>
