<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/eddyverbruggen/sandboxes/barcodescanner-lib-aar/barcodescanner/src/main/res/values-eu/strings.xml -->
    <eat-comment/>
    <string name="app_picker_name">Aplikazioak</string>
    <string name="bookmark_picker_name">Laster-markak</string>
    <string name="button_add_calendar">Gehitu egutegian</string>
    <string name="button_add_contact">Gehitu kontaktua</string>
    <string name="button_book_search">Bilatu liburua</string>
    <string name="button_cancel">Utzi</string>
    <string name="button_custom_product_search">Bilaketa pertsonalizatua</string>
    <string name="button_dial">Markatu zenbakia</string>
    <string name="button_email">Bidali e-posta</string>
    <string name="button_get_directions">Lortu jarraibideak</string>
    <string name="button_mms">Bidali MMS-a</string>
    <string name="button_ok">Ados</string>
    <string name="button_open_browser">Ireki arakatzailea</string>
    <string name="button_product_search">Produktu bilaketa</string>
    <string name="button_search_book_contents">Bilatu edukiak</string>
    <string name="button_share_app">Aplikazioa</string>
    <string name="button_share_bookmark">Laster-marka</string>
    <string name="button_share_by_email">Partekatu e-posta bidez</string>
    <string name="button_share_by_sms">Partekatu SMS bidez</string>
    <string name="button_share_clipboard">Arbela</string>
    <string name="button_share_contact">Kontaktua</string>
    <string name="button_show_map">Erakutsi mapa</string>
    <string name="button_sms">Bidali SMS-a</string>
    <string name="button_web_search">Web bilaketa</string>
    <string name="button_wifi">Konektatu sarera</string>
    <string name="contents_contact">Kontaktuaren informazioa</string>
    <string name="contents_email">E-posta helbidea</string>
    <string name="contents_location">Koordenatu geografikoak</string>
    <string name="contents_phone">Telefono zenbakia</string>
    <string name="contents_sms">SMS helbidea</string>
    <string name="contents_text">Testu laua</string>
    <string name="history_clear_one_history_text">Garbitu</string>
    <string name="history_clear_text">Garbitu historia</string>
    <string name="history_email_title">Barra-kode Eskanerraren historia</string>
    <string name="history_empty">Hutsik</string>
    <string name="history_empty_detail">Ez da inoiz barra-koderik gorde</string>
    <string name="history_send">Bidali historia</string>
    <string name="history_title">Historia</string>
    <string name="menu_encode_mecard">Erabili MECARD</string>
    <string name="menu_encode_vcard">Erabili vCard</string>
    <string name="menu_help">Laguntza</string>
    <string name="menu_history">Historia</string>
    <string name="menu_settings">Ezarpenak</string>
    <string name="menu_share">Partekatu</string>
    <string name="msg_bulk_mode_scanned">Handizkako modua: barra-kodea eskaneatuta eta gordeta</string>
    <string name="msg_camera_framework_bug">Barkatu, Android kamerak arazo bat izan du. Behar bada gailua berrabiarazi beharko duzu.</string>
    <string name="msg_default_format">Formatua</string>
    <string name="msg_default_meta">Metadatuak</string>
    <string name="msg_default_mms_subject">Kaixo</string>
    <string name="msg_default_status">Kokatu barra-kode bat laukizuzenaren barruan eskaneatzeko.</string>
    <string name="msg_default_time">Denbora</string>
    <string name="msg_default_type">Mota</string>
    <string name="msg_encode_contents_failed">Ezin izan da barra-kode bat kodetu emandako datuetatik.</string>
    <string name="msg_error">Error</string>
    <string name="msg_google_books">Google</string>
    <string name="msg_google_product">Google</string>
    <string name="msg_intent_failed">Barkatu, eskatutako aplikazioa ezin izan da abiarazi. Behar bada barra-kodearen edukiak baliogabeak dira.</string>
    <string name="msg_invalid_value">Balio baliogabea</string>
    <string name="msg_redirect">Berbideratu</string>
    <string name="msg_sbc_book_not_searchable">Barkatu, liburu honetan ezin da bilaketarik egin.</string>
    <string name="msg_sbc_failed">Barkatu, bilaketak arazo bat izan du.</string>
    <string name="msg_sbc_no_page_returned">Ez da orririk itzuli</string>
    <string name="msg_sbc_page">Orria</string>
    <string name="msg_sbc_results">Emaitzak</string>
    <string name="msg_sbc_searching_book">Liburua arakatzen\u2026</string>
    <string name="msg_sbc_snippet_unavailable">Lagina ez dago eskuragarri</string>
    <string name="msg_share_explanation">Datuak parteka ditzakezu zure pantailan barra-kode bat bistaratu eta beste telefono batekin eskaneatuz.</string>
    <string name="msg_share_text">Edo idatzi zerbait eta sakatu Enter</string>
    <string name="msg_sure">Ziur zaude?</string>
    <string name="msg_unmount_usb">Barkatu, SD txartela ez dago eskuragarri.</string>
    <string name="preferences_actions_title">Barra kode bat aurkitzean\u2026</string>
    <string name="preferences_auto_focus_title">Erabili auto foku</string>
    <string name="preferences_auto_open_web_title">Ireki web orriak automatikoki</string>
    <string name="preferences_bulk_mode_summary">Eskaneatu eta gorde hainbat barra-kode jarraian</string>
    <string name="preferences_bulk_mode_title">Handizkako eskaneatze modua</string>
    <string name="preferences_copy_to_clipboard_title">Kopiatu arbelera</string>
    <string formatted="false" name="preferences_custom_product_search_summary">Ordezkapenak: %s = edukiak, %f = formatua, %t = mota</string>
    <string name="preferences_custom_product_search_title">Bilaketa URL pertsonalizatua</string>
    <string name="preferences_decode_1D_industrial_title">1D Industrial</string>
    <string name="preferences_decode_1D_product_title">1D Product</string>
    <string name="preferences_decode_Aztec_title">Azteken</string>
    <string name="preferences_decode_Data_Matrix_title">Datu Matrizeak</string>
    <string name="preferences_decode_PDF417_title">PDF417 (β)</string>
    <string name="preferences_decode_QR_title">QR Kodeak</string>
    <string name="preferences_device_bug_workarounds_title">Gailuak Bug konponbidea</string>
    <string name="preferences_disable_barcode_scene_mode_title">No barra eszena modua</string>
    <string name="preferences_disable_continuous_focus_summary">Erabili estandarrean soilik fokuaren modua</string>
    <string name="preferences_disable_continuous_focus_title">Etengabeko foku No</string>
    <string name="preferences_disable_exposure_title">Esposizio No</string>
    <string name="preferences_disable_metering_title">Neurtzeko No</string>
    <string name="preferences_front_light_auto">Automatikoa</string>
    <string name="preferences_front_light_off">Ezgaitutako</string>
    <string name="preferences_front_light_on">Aktiboak</string>
    <string name="preferences_front_light_summary">Eskaneatzea hobetzen du zenbait telefonotan argiztapena txikia denean, baina distirak eragin ditzake. Ez du telefono guztietan funtzionatzen.</string>
    <string name="preferences_front_light_title">Erabili aurreko argia</string>
    <string name="preferences_general_title">Ezarpen orokorrak</string>
    <string name="preferences_history_summary">Biltegiratu bilaketen Historian</string>
    <string name="preferences_history_title">Historia Gehitu</string>
    <string name="preferences_invert_scan_summary">Atzeko plano beltzean kodeak zuri eskaneatzeko. Zenbait gailuk ez dago eskuragarri.</string>
    <string name="preferences_invert_scan_title">Alderantzikatu eskaneatzeko</string>
    <string name="preferences_name">Ezarpenak</string>
    <string name="preferences_orientation_title">Biraketa No automatikoa</string>
    <string name="preferences_play_beep_title">Soinu-seinalea</string>
    <string name="preferences_remember_duplicates_summary">Gorde barra-kode beraren hainbat eskaneatze Historian</string>
    <string name="preferences_remember_duplicates_title">Gogoratu errepikatuak</string>
    <string name="preferences_result_title">Emaitzen ezarpenak</string>
    <string name="preferences_scanning_title">Barra-kodeak eskaneatzean, deskodetu\u2026</string>
    <string name="preferences_search_country">Bilatu herrialdea</string>
    <string name="preferences_supplemental_summary">Saiatu barra-kodearen edukiei buruzko informazio gehiago eskuratzen</string>
    <string name="preferences_supplemental_title">Eskuratu informazio gehiago</string>
    <string name="preferences_vibrate_title">Bibratu</string>
    <string name="result_address_book">Kontaktu-informazioa aurkitu da</string>
    <string name="result_calendar">Egutegiko gertaera aurkitu da</string>
    <string name="result_email_address">E-posta helbidea aurkitu da</string>
    <string name="result_geo">Koordenatu geografikoak aurkitu dira</string>
    <string name="result_isbn">Liburua aurkitu da</string>
    <string name="result_product">Produktua aurkitu da</string>
    <string name="result_sms">SMS helbidea aurkitu da</string>
    <string name="result_tel">Telefono zenbakia aurkitu da</string>
    <string name="result_text">Testu laua aurkitu da</string>
    <string name="result_uri">URL-a aurkitu da</string>
    <string name="result_wifi">WLAN Konfigurazioa aurkitu da</string>
    <string name="sbc_name">Google Book Bilaketa</string>
    <string name="wifi_changing_network">Sarerako konexioa eskatzen\u2026</string>
</resources>